{% extends "base.html" %}
{% load static %}

{% block content %}
    <div class="container vh-100 d-flex justify-content-center align-items-center">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="card" style="width: 450px;">
                        <div class="card-body" >
                            <!-- Aqui está a correção -->
                            <img src="{% static 'img/principal.png' %}" alt="Imagem Principal">
                        </div>
                    </div>
                </div>
            </div>
        </div>    
    </div>                
{% endblock %}


